{
  "name": "ghx-api",
  "version": "1.0.0",
  "description": "API to proxy requests from a client to GitHub API endpoints",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github",
    "api"
  ],
  "author": "Geocarlos Alves",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
